- name: "Sleep before gathering network interface information"
  pause:
    seconds: 30

- name: Gather network interface from monitor instance
  run_once: true
  vars:
    ansible_ssh_private_key_file: "$HOME/cephdep.pem"
  command: "/bin/sh -c 'ls /sys/class/net | grep '^e' | head -1'"
  delegate_to: "{{ item.1.tags.ssh_user }}@{{ item.1.private_ip }}"
  when: item.1.tags.role == 'mons'
  register: _network_interface
  with_subelements:
    - "{{ ec2_instances.results }}"
    - instances

- name: Extract network interface name from remote output
  set_fact:
    network_interface: "{{ item.stdout }}"
  when: network_interface is undefined and (item.skipped is undefined or item.skipped == false)
  with_items: "{{ _network_interface.results }}"

# generates hosts file for Ceph ansible playbook
- name: Generate hosts
  command: "python3 scripts/populateHosts.py {{ vpc_id }}"
  register: hosts_ini
- name: Copy hosts.ini
  copy:
    content: "{{ hosts_ini.stdout }}"
    dest: /tmp/hosts.ini
    force: yes
