- name: Create key pair for EC2 instances
  ec2_key:
    name: cephdep
    region: "{{ region }}"
  register: ec2_key
- name: Save private key from generated key pair
  copy:
    content: "{{ ec2_key.key.private_key }}"
    dest: "$HOME/cephdep.pem"
    force: yes
    mode: 0400
  when: ec2_key.key.private_key is defined
