- name: Create subnets for Ceph nodes
  ec2_vpc_subnet:
    region: "{{ region }}"
    vpc_id: "{{ vpc_id }}"
    az: "{{ item.zone }}"
    cidr: "{{ item.cidr }}"
    tags:
      Name: "ceph-dev-us-east-1a"
  with_items: "{{ azs }}"
  register: availability_zones
- name: Gather subnet ids
  set_fact:
    subnets: "{{ subnets | default({}) | combine({ item.subnet.availability_zone: item.subnet.id }) }}"
  with_items: "{{ availability_zones.results }}"
