region: us-east-1 # region to deploy stuff in
vpc_id: vpc-0e9b19c6e8da55328 # vpc to deploy stuff in
azs:
  # CIDR allocation for different availability zones
  # this will create a subnet with given CIDR in the given zone
  - zone: us-east-1a
    cidr: 10.255.0.0/19

# default configuration for ec2 instances.
# each of these variables can be overridden in ceph configuration below
ec2:
  instance_type: t3.large
  image: ami-00ddb0e5626798373
  ssh_user: ubuntu
  assign_public_ip: false
  spot_price: 0.5
  spot_timeout: 300
  # By default, the playbook creates and attaches a private security
  # group to every instance, but any additional security groups declared
  # here will also be added to the list (playbook doesn't create these group
  # so they need to be present before running this)
  # security_groups: ["blahblah"]
  # security_groups: []
  instance_tags: {}
