- name: Create .kube in the host
  shell: mkdir -p $HOME/.kube
  become: true

- name: Copy kube config file
  shell: sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  become: true

- name: Chown the config file
  shell: sudo chown $(id -u):$(id -g) $HOME/.kube/config
  become: true
